<html>
	<head>
	
	<title>CODEplayer</title>
	
	<script type= "text/javascript" src="jquery-3.2.1.min.js"></script>
	
	
	<style type="text/css">
	
	body
	{
		font-family : sans-serif;
		padding : 0px;
		margin : 0px;
	}
	
	#header
	{
		background-color : #EEEEEE;
		width : 100%;
		height : 40px;
		
		
	}
	
	#logo
	{
	
		float : left;
		padding : 10px;
		font-weight : bold;
	}
	
	.toggleButton
	{
		float : left;
		border : 1px solid grey;
		border-right : none;
		padding : 6px;
		font-size : 90%;
		margin-top : 4px;
		
	}
	
	#buttonContainer
	{
		width : 300px;
		margin : 0 auto;
		
	}
	
	#html
	{
		border-top-left-radius : 4px;
		border-bottom-left-radius : 4px;
	}
	
	#output
	{
		border-top-right-radius : 4px;
		border-bottom-right-radius : 4px;
		border-right : 1px solid grey;
	}
	
	#login
	{
		float : right;
		background-color : yellow;
		padding : 4px;
		height : 20px;
		margin-top : 6px;
		margin-right : 5px;
		text-decoration : none;
	}	
	
	.active
	{
		background-color : #E8F2FF;
	}
	
	.HighlightedButton
	{
		background-color : #E5E5E5;	
	}
	
	textarea
	{
		height : 50%;
		resize : none ;
		width : 50%;
		
	}
	
	.panel
	{
		float : left;
		width : 50% ;	 
	}
	
	iframe
	{
		width : 50%;
		border : 1px solid grey;
	}
	
	.hidden
	{
		display : none ;
	}
	
	</style>
	
	
	</head>
	
	<body>
	
		<div id="header">
			
			<div id="logo">CodePlayer</div>
			
			<div id="buttonContainer">			
				
			
				<div class="toggleButton active" id="html">HTML</div>
				
				<div class="toggleButton" id="css">CSS</div>
				
				<div class="toggleButton" id="javascript">JavaScript</div>
								
				<div class="toggleButton active" id="output">Output</div>		
			
			
			</div>
			
			<a href= "form.html" id="login">Login or Register</a>			
		
		</div>
		
		<div id = "bodycontainer">
			
			<textarea id="htmlpanel" class = "panel" ><p id="para">hello world!!</p></textarea>
			
			<textarea id="csspanel" class = "panel hidden" >p{ color : green ;}</textarea>
			
			<textarea id="javascriptpanel" class = "panel hidden" >document.getElementById("para").innerHTML = "hey how you doing" ;</textarea>
				
			<iframe id="outputpanel" class = "panel" ></iframe>

		</div>
		
		
		<script type="text/javascript">
		
				/*updateOutput()
				{
					$("iframe").contents().find("html").html("<html><head><style type='text/css'>" 
					+ $("#csspanel").val() + "</style></head><body>"+ $("#htmlpanel").val() 
					+ "</body></html>");
				}*/
		
		$(".toggleButton").hover(function()		
		{
			$(this).addClass("HighlightedButton");		
			
		}, function()		
		{
			$(this).removeClass("HighlightedButton");			
		});
		
		$(".toggleButton").click(function()
		{
			$(this).toggleClass("active");
			
			$(this).removeClass("HighlightedButton");
			
			var panelid = $(this).attr("id") + "panel";
			
			$("#"+panelid).toggleClass("hidden");
			
			var numberOfActivePanels = 4 - $(".hidden").length;
			
			$(".panel").width(($(window).width() / numberOfActivePanels) - 10);
		});	
		
		$(".panel").height($(window).height() - $("#header").height() - 15);
		
		$(".panel").width(($(window).width() / 2) - 10);
		
		//updateOutput();
		
		$("iframe").contents().find("html").html("<html><head><style type='text/css'>" 
					+ $("#csspanel").val() + "</style></head><body>"+ $("#htmlpanel").val() 
					+ "</body></html>");
					
					
					
					document.getElementById("outputpanel").contentWindow.eval($("#javascriptpanel").val());
		
		$("textarea").on('change keyup paste' ,function()
		{
			//updateOutput();
			
			$("iframe").contents().find("html").html("<html><head><style type='text/css'>" 
					+ $("#csspanel").val() + "</style></head><body>"+ $("#htmlpanel").val() 
					+ "</body></html>");
					
					document.getElementById("outputpanel").contentWindow.eval($("#javascriptpanel").val()); 
		});
		
		getE
		
		
		</script>
	
	</body>
	
	
</html>